EmguFaceDetectionWPF/MainWindow.xaml

<Window x:Class="EmguFaceDetectionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmguFaceDetectionWPF"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:domain="clr-namespace:EmguFaceDetectionWPF.Domain"
        xmlns:content="clr-namespace:EmguFaceDetectionWPF.Contents"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="600" Width="1000"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}">
    <Window.DataContext>
        <domain:MainWindowViewModel />
    </Window.DataContext>
    <materialDesign:DialogHost Identifier="RootDialog" CloseOnClickAway="True"
                               IsOpen="{Binding IsDialogOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               DialogContent="{Binding MainDialogContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <DockPanel>
            <materialDesign:ColorZone Padding="16"
                                      Mode="PrimaryMid"
                                      DockPanel.Dock="Top">
                <DockPanel>
                    <materialDesign:PopupBox DockPanel.Dock="Right"
                                             PlacementMode="BottomAndAlignRightEdges"
                                             StaysOpen="False">
                        <StackPanel>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18">Face Detection using Emgu CV on WPF</TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <dragablz:TabablzControl Grid.Column="0" Grid.ColumnSpan="2">
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController />
                    </dragablz:TabablzControl.InterTabController>
                    <TabItem Header="MONITORING">
                        <content:MonitoringControl />
                    </TabItem>
                    <TabItem Header="LOGS">
                        <content:LogsControl />
                    </TabItem>
                </dragablz:TabablzControl>
                <Button Name="btnAddUser"
                        Command="{Binding AddUserDialogCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        Margin="0 0 30 25"
                        HorizontalAlignment="Right"
                        ToolTip="Add User"
                        Grid.Column="1"
                        VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Kind="Plus"
                                             Height="24"
                                             Width="24" />
                </Button>
            </Grid>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>
