EmguFaceDetectionWPF/Contents/AddUserDialog.xaml

<UserControl x:Class="EmguFaceDetectionWPF.Contents.AddUserDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmguFaceDetectionWPF.Contents"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:EmguFaceDetectionWPF.Domain"
             xmlns:helpers="clr-namespace:EmguFaceDetectionWPF.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             x:Name="AddUserControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <helpers:ByteImageConverter x:Key="ImageConverter" />
            <helpers:VisibilityConverter x:Key="VisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Add User</TextBlock>
            <TextBox x:Name="txtName"
                     Margin="0 8"
                     materialDesign:TextFieldAssist.Hint="Name"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Width="300">
                <TextBox.Text>
                    <Binding Path="Name"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Image Width="300"
                   Height="300"
                   x:Name="imgFace"
                   Source="{Binding Face, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ImageConverter}}"/>
            <StackPanel Orientation="Horizontal"
                        Margin="0 8">
                <Button Margin="0 0 8 0"
                        Width="110"
                        HorizontalAlignment="Left"
                        x:Name="btnLoadCamera"
                        Command="{Binding LoadCameraCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    Load Camera
                </Button>
                <StackPanel Orientation="Horizontal"
                            x:Name="errorMessage"
                            Visibility="{Binding IsError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}">
                    <TextBlock Text="Could not load camera"
                               VerticalAlignment="Center"/>
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                             Kind="Exclamation" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Margin="8 0"
                    x:Name="btnAddUser"
                    Command="{Binding AddCommand}">
                ADD USER
            </Button>
            <Button IsCancel="True"
                    Foreground="Gray"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                CANCEL
            </Button>
        </StackPanel>       
    </Grid>
</UserControl>
