EmguFaceDetectionWPF/Contents/LogsControl.xaml

<UserControl x:Class="EmguFaceDetectionWPF.Contents.LogsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmguFaceDetectionWPF.Contents"
             xmlns:domain="clr-namespace:EmguFaceDetectionWPF.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <domain:LogsControlViewModel />
    </UserControl.DataContext>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="0 0 0 12"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}">Logs</TextBlock>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Grid.Row="1">
            <TextBox FontSize="16"
                     Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:TextFieldAssist.Hint="Search Name, or Time"
                     Width="290"
                     Margin="8" />
        </StackPanel>
        <ScrollViewer Grid.Row="2">
            <DataGrid CanUserSortColumns="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                      ColumnWidth="*"
                      SelectionUnit="FullRow"
                      FontSize="16"
                      IsReadOnly="True"
                      ItemsSource="{Binding DataGridCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      x:Name="LogsDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Uid}"
                                        Header="User Identification" />
                    <DataGridTextColumn Binding="{Binding Name}"
                                        Header="User Name" />
                    <DataGridTextColumn Binding="{Binding Log}"
                                        Header="Log" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
