EmguFaceDetectionWPF/Contents/MonitoringControl.xaml

<UserControl x:Class="EmguFaceDetectionWPF.Contents.MonitoringControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmguFaceDetectionWPF.Contents"
             xmlns:domain="clr-namespace:EmguFaceDetectionWPF.Domain"
             xmlns:helpers="clr-namespace:EmguFaceDetectionWPF.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <helpers:ByteImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <domain:MonitoringControlViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="Load Camera"
                Command="{Binding LoadCameraCommand}"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Margin="6"
                Width="200"
                HorizontalAlignment="Left" />
        <Image Stretch="Fill"
               Grid.Row="1"
               Source="{Binding MonitoringImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ImageConverter}}" />
        <Image Stretch="Fill"
               Width="300"
               Height="300"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Grid.Row="1"
               Source="{Binding RecognizedImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ImageConverter}}" />
    </Grid>
</UserControl>
